{
  "name": "@merchant/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --import tsx --watch src/main.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint . --max-warnings=0",
    "platform:user:provision": "tsx src/platform/provision-platform-user.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/*.spec.ts src/**/*.spec.ts",
    "format:check": "prettier --check . --ignore-path ../../.gitignore"
  },
  "dependencies": {
    "@merchant/contracts": "workspace:*",
    "@merchant/database": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/platform-socket.io": "11.1.28",
    "@nestjs/swagger": "^11.4.5",
    "@nestjs/websockets": "11.1.28",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@merchant/eslint-config": "workspace:*",
    "@merchant/typescript-config": "workspace:*",
    "tsx": "4.23.1"
  }
}
